# fabulous-minutes

./: README.md  RELEASE_NOTES.md  fabulous-minutes.sln
src/fabulous-minutes.core/: DynamicAccess.fs  DynamicObjExtension.fs  Logger.fs  Template.fs  fabulous-minutes.core.fsproj
tests/: LibraryTests.fs  Main.fs  Sample.fs  ServerTests.fs  Types.fs  tests.fsproj
