<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ServerTests.fs" />
    <Compile Include="LibraryTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
	<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.4" />
	<PackageReference Include="Fable.Remoting.Server" Version="5.29.0" />
	<PackageReference Include="Fable.Remoting.Giraffe" Version="5.9.0" />
	<PackageReference Include="Fable.Remoting.AspNetCore" Version="2.29.0" />
	<PackageReference Include="Fable.Remoting.DotnetClient" Version="3.25.0" />
	<PackageReference Include="Giraffe" Version="6.0.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\fabulous-minutes.core\fabulous-minutes.core.fsproj" />
	</ItemGroup>
	
</Project>
